{
  "name": "qa-automation-lab-cypress-web",
  "version": "0.1.0",
  "private": true,
  "description": "Testes E2E Web com Cypress.",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
